apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jayanth-sample-volume
spec:
  storageClassName: seaweedfs-storage-nvme
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi